##Puerto de app
PORT=3000

##Product Microservice Connection
# PRODUCT_MS_HOST="localhost"
# PRODUCT_MS_PORT=3001
NATS_SERVERS="nats://nats-server:4222"


##Orders Microservice Connection
# ORDER_MS_HOST="localhost"
# ORDER_MS_PORT=3002